USE [master]
GO
/****** Object:  Database [MM]    Script Date: 11/22/2016 10:53:44 AM ******/
CREATE DATABASE [MM]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'MM', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL13.MSSQLSERVER\MSSQL\DATA\MM.mdf' , SIZE = 8192KB , MAXSIZE = UNLIMITED, FILEGROWTH = 65536KB )
 LOG ON 
( NAME = N'MM_log', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL13.MSSQLSERVER\MSSQL\DATA\MM_log.ldf' , SIZE = 8192KB , MAXSIZE = 2048GB , FILEGROWTH = 65536KB )
GO
ALTER DATABASE [MM] SET COMPATIBILITY_LEVEL = 130
GO
IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [MM].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO
ALTER DATABASE [MM] SET ANSI_NULL_DEFAULT OFF 
GO
ALTER DATABASE [MM] SET ANSI_NULLS OFF 
GO
ALTER DATABASE [MM] SET ANSI_PADDING OFF 
GO
ALTER DATABASE [MM] SET ANSI_WARNINGS OFF 
GO
ALTER DATABASE [MM] SET ARITHABORT OFF 
GO
ALTER DATABASE [MM] SET AUTO_CLOSE OFF 
GO
ALTER DATABASE [MM] SET AUTO_SHRINK OFF 
GO
ALTER DATABASE [MM] SET AUTO_UPDATE_STATISTICS ON 
GO
ALTER DATABASE [MM] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO
ALTER DATABASE [MM] SET CURSOR_DEFAULT  GLOBAL 
GO
ALTER DATABASE [MM] SET CONCAT_NULL_YIELDS_NULL OFF 
GO
ALTER DATABASE [MM] SET NUMERIC_ROUNDABORT OFF 
GO
ALTER DATABASE [MM] SET QUOTED_IDENTIFIER OFF 
GO
ALTER DATABASE [MM] SET RECURSIVE_TRIGGERS OFF 
GO
ALTER DATABASE [MM] SET  DISABLE_BROKER 
GO
ALTER DATABASE [MM] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO
ALTER DATABASE [MM] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO
ALTER DATABASE [MM] SET TRUSTWORTHY OFF 
GO
ALTER DATABASE [MM] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO
ALTER DATABASE [MM] SET PARAMETERIZATION SIMPLE 
GO
ALTER DATABASE [MM] SET READ_COMMITTED_SNAPSHOT OFF 
GO
ALTER DATABASE [MM] SET HONOR_BROKER_PRIORITY OFF 
GO
ALTER DATABASE [MM] SET RECOVERY FULL 
GO
ALTER DATABASE [MM] SET  MULTI_USER 
GO
ALTER DATABASE [MM] SET PAGE_VERIFY CHECKSUM  
GO
ALTER DATABASE [MM] SET DB_CHAINING OFF 
GO
ALTER DATABASE [MM] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO
ALTER DATABASE [MM] SET TARGET_RECOVERY_TIME = 60 SECONDS 
GO
ALTER DATABASE [MM] SET DELAYED_DURABILITY = DISABLED 
GO
EXEC sys.sp_db_vardecimal_storage_format N'MM', N'ON'
GO
ALTER DATABASE [MM] SET QUERY_STORE = OFF
GO
USE [MM]
GO
ALTER DATABASE SCOPED CONFIGURATION SET MAXDOP = 0;
GO
ALTER DATABASE SCOPED CONFIGURATION FOR SECONDARY SET MAXDOP = PRIMARY;
GO
ALTER DATABASE SCOPED CONFIGURATION SET LEGACY_CARDINALITY_ESTIMATION = OFF;
GO
ALTER DATABASE SCOPED CONFIGURATION FOR SECONDARY SET LEGACY_CARDINALITY_ESTIMATION = PRIMARY;
GO
ALTER DATABASE SCOPED CONFIGURATION SET PARAMETER_SNIFFING = ON;
GO
ALTER DATABASE SCOPED CONFIGURATION FOR SECONDARY SET PARAMETER_SNIFFING = PRIMARY;
GO
ALTER DATABASE SCOPED CONFIGURATION SET QUERY_OPTIMIZER_HOTFIXES = OFF;
GO
ALTER DATABASE SCOPED CONFIGURATION FOR SECONDARY SET QUERY_OPTIMIZER_HOTFIXES = PRIMARY;
GO
USE [MM]
GO
/****** Object:  UserDefinedFunction [dbo].[getName]    Script Date: 11/22/2016 10:53:46 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
create FUNCTION [dbo].[getName] ( @InputString varchar(4000) ) 
RETURNS VARCHAR(400)
AS
BEGIN

declare @outputString varchar(400)

select @outputString= FirstName+' '+LastName from tbl_UserData where EmailID=@InputString

return @outputString 
end
GO
/****** Object:  Table [dbo].[tbl_Groups]    Script Date: 11/22/2016 10:53:47 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[tbl_Groups](
	[GroupID] [varchar](200) NOT NULL,
	[GroupName] [varchar](200) NULL,
	[CreatedON] [datetime] NULL,
 CONSTRAINT [PK_tbl_Groups] PRIMARY KEY CLUSTERED 
(
	[GroupID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
/****** Object:  Table [dbo].[tbl_LoginHistory]    Script Date: 11/22/2016 10:53:47 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[tbl_LoginHistory](
	[EmailID] [varchar](200) NULL,
	[Date] [datetime] NULL,
	[IPAddress] [varchar](200) NULL
) ON [PRIMARY]

GO
/****** Object:  Table [dbo].[tbl_MailsTOandFro]    Script Date: 11/22/2016 10:53:47 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[tbl_MailsTOandFro](
	[Sender] [varchar](200) NULL,
	[Reciever] [varchar](200) NULL,
	[Subject] [varchar](500) NULL,
	[Description] [varchar](max) NULL,
	[Delivered] [bit] NULL,
	[SentAt] [datetime] NULL,
	[GroupID] [varchar](200) NULL,
	[TransID] [int] NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]

GO
/****** Object:  Table [dbo].[tbl_PasswordChangeHistory]    Script Date: 11/22/2016 10:53:47 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[tbl_PasswordChangeHistory](
	[EmailID] [varchar](200) NULL,
	[OldPassword] [varchar](200) NULL,
	[NewPassword] [varchar](200) NULL,
	[ChangedON] [datetime] NULL
) ON [PRIMARY]

GO
/****** Object:  Table [dbo].[tbl_UserData]    Script Date: 11/22/2016 10:53:47 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[tbl_UserData](
	[EmailID] [varchar](200) NOT NULL,
	[Password] [varchar](200) NULL,
	[FirstName] [varchar](200) NULL,
	[LastName] [varchar](200) NULL,
	[Sex] [varchar](200) NULL,
	[MoblieNumber] [varchar](10) NULL,
	[RecoveryMail] [varchar](200) NULL,
	[AccountCreatedOn] [datetime] NULL,
	[SecurtyQuestion] [varchar](200) NULL,
	[SecurityAnswer] [varchar](200) NULL,
 CONSTRAINT [PK_tbl_UserData] PRIMARY KEY CLUSTERED 
(
	[EmailID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
INSERT [dbo].[tbl_Groups] ([GroupID], [GroupName], [CreatedON]) VALUES (N'Archieve', N'Archieve', CAST(N'2016-11-18T00:00:00.000' AS DateTime))
GO
INSERT [dbo].[tbl_Groups] ([GroupID], [GroupName], [CreatedON]) VALUES (N'Inbox', N'Inbox', CAST(N'2016-11-18T00:00:00.000' AS DateTime))
GO
INSERT [dbo].[tbl_Groups] ([GroupID], [GroupName], [CreatedON]) VALUES (N'Priority', N'Priority', CAST(N'2016-11-18T00:00:00.000' AS DateTime))
GO
INSERT [dbo].[tbl_Groups] ([GroupID], [GroupName], [CreatedON]) VALUES (N'Spam', N'Spam', CAST(N'2016-11-18T00:00:00.000' AS DateTime))
GO
INSERT [dbo].[tbl_Groups] ([GroupID], [GroupName], [CreatedON]) VALUES (N'Trash', N'Trash', CAST(N'2016-11-18T00:00:00.000' AS DateTime))
GO
INSERT [dbo].[tbl_LoginHistory] ([EmailID], [Date], [IPAddress]) VALUES (N'raju@mm.com', CAST(N'2016-11-18T01:39:42.000' AS DateTime), N'121.12.122.122')
GO
INSERT [dbo].[tbl_LoginHistory] ([EmailID], [Date], [IPAddress]) VALUES (N'raju@mm.com', CAST(N'2016-11-18T01:41:23.000' AS DateTime), N'121.12.122.122')
GO
INSERT [dbo].[tbl_MailsTOandFro] ([Sender], [Reciever], [Subject], [Description], [Delivered], [SentAt], [GroupID], [TransID]) VALUES (N'raju@mm.com', N'srikant@mm.com', N'TEST EMAIL', N'sample', 1, CAST(N'2016-11-18T00:54:44.000' AS DateTime), N'Priority', 1)
GO
INSERT [dbo].[tbl_MailsTOandFro] ([Sender], [Reciever], [Subject], [Description], [Delivered], [SentAt], [GroupID], [TransID]) VALUES (N'raju@mm.com', N'raju@mm.com', N'TEST EMAIL 2', N'sample2', 1, CAST(N'2016-11-18T00:59:10.000' AS DateTime), N'Spam', 2)
GO
INSERT [dbo].[tbl_MailsTOandFro] ([Sender], [Reciever], [Subject], [Description], [Delivered], [SentAt], [GroupID], [TransID]) VALUES (N'raju@mm.com', N'srikant@mm.com', N'TEST EMAIL 3', N'samples', 1, CAST(N'2016-11-18T01:45:03.000' AS DateTime), N'Inbox', 3)
GO
INSERT [dbo].[tbl_MailsTOandFro] ([Sender], [Reciever], [Subject], [Description], [Delivered], [SentAt], [GroupID], [TransID]) VALUES (N'raju@mm.com', N'srikant@mm.com', N'TEST EMAIL 4', N'samples', 1, CAST(N'2016-11-18T01:45:13.000' AS DateTime), N'Inbox', 4)
GO
INSERT [dbo].[tbl_PasswordChangeHistory] ([EmailID], [OldPassword], [NewPassword], [ChangedON]) VALUES (N'raju@mm.com', N'123123', N'12312', CAST(N'2016-11-18T01:28:42.000' AS DateTime))
GO
INSERT [dbo].[tbl_UserData] ([EmailID], [Password], [FirstName], [LastName], [Sex], [MoblieNumber], [RecoveryMail], [AccountCreatedOn], [SecurtyQuestion], [SecurityAnswer]) VALUES (N'raju@mm.com', N'12312', N'Raju', N'Kumar', N'Male', N'6048488879', N'raju@gmail.com', CAST(N'2016-11-17T00:00:00.000' AS DateTime), N'who are we?', N'emm')
GO
INSERT [dbo].[tbl_UserData] ([EmailID], [Password], [FirstName], [LastName], [Sex], [MoblieNumber], [RecoveryMail], [AccountCreatedOn], [SecurtyQuestion], [SecurityAnswer]) VALUES (N'srikant@mm.com', N'123123', N'Srikant', N'Kumar', N'Male', N'6086086789', N'srikanth@gmail.com', CAST(N'2016-11-17T00:00:00.000' AS DateTime), N'who are you?', N'srikant')
GO
ALTER TABLE [dbo].[tbl_MailsTOandFro]  WITH CHECK ADD  CONSTRAINT [FK_tbl_MailsTOandFro_tbl_Groups] FOREIGN KEY([GroupID])
REFERENCES [dbo].[tbl_Groups] ([GroupID])
GO
ALTER TABLE [dbo].[tbl_MailsTOandFro] CHECK CONSTRAINT [FK_tbl_MailsTOandFro_tbl_Groups]
GO
ALTER TABLE [dbo].[tbl_MailsTOandFro]  WITH CHECK ADD  CONSTRAINT [FK_tbl_MailsTOandFro_tbl_UserData] FOREIGN KEY([Sender])
REFERENCES [dbo].[tbl_UserData] ([EmailID])
GO
ALTER TABLE [dbo].[tbl_MailsTOandFro] CHECK CONSTRAINT [FK_tbl_MailsTOandFro_tbl_UserData]
GO
ALTER TABLE [dbo].[tbl_MailsTOandFro]  WITH CHECK ADD  CONSTRAINT [FK_tbl_MailsTOandFro_tbl_UserData1] FOREIGN KEY([Reciever])
REFERENCES [dbo].[tbl_UserData] ([EmailID])
GO
ALTER TABLE [dbo].[tbl_MailsTOandFro] CHECK CONSTRAINT [FK_tbl_MailsTOandFro_tbl_UserData1]
GO
ALTER TABLE [dbo].[tbl_PasswordChangeHistory]  WITH CHECK ADD  CONSTRAINT [FK_tbl_PasswordChangeHistory_tbl_UserData] FOREIGN KEY([EmailID])
REFERENCES [dbo].[tbl_UserData] ([EmailID])
GO
ALTER TABLE [dbo].[tbl_PasswordChangeHistory] CHECK CONSTRAINT [FK_tbl_PasswordChangeHistory_tbl_UserData]
GO
/****** Object:  StoredProcedure [dbo].[get_AllMails]    Script Date: 11/22/2016 10:53:47 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE PROCEDURE [dbo].[get_AllMails]
(
	@mailid varchar(200),
	@mailgroup varchar(200)
)
AS
BEGIN

select	dbo.getName(Sender) as Sender,
		dbo.getName(Reciever) as Reciver,
		Subject,
		Description,
		SentAt,
		TransID
from tbl_MailsTOandFro
where Reciever=@mailid
and  GroupID=@mailgroup

END

GO
/****** Object:  StoredProcedure [dbo].[get_recievedMessagesCount]    Script Date: 11/22/2016 10:53:47 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

create PROCEDURE [dbo].[get_recievedMessagesCount]
AS
BEGIN

select dbo.getName(Reciever) as Reciever, count(Reciever) as [Recieved Mails Count] from tbl_MailsTOandFro group by Reciever
--select dbo.getName(Sender) as Sender, count(Sender) as [Sent Mails Count]  from tbl_MailsTOandFro group by Sender
END

GO
/****** Object:  StoredProcedure [dbo].[get_SentMails]    Script Date: 11/22/2016 10:53:47 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE PROCEDURE [dbo].[get_SentMails]
(
	@mailid varchar(200)
)
AS
BEGIN

select	dbo.getName(Sender) as Sender,
		dbo.getName(Reciever) as Reciver,
		Subject,
		Description,
		SentAt,
	TransID
from tbl_MailsTOandFro
where Sender=@mailid


END

GO
/****** Object:  StoredProcedure [dbo].[get_sentMessagesCount]    Script Date: 11/22/2016 10:53:47 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE PROCEDURE [dbo].[get_sentMessagesCount]
AS
BEGIN

--select dbo.getName(Reciever) as Reciever, count(Reciever) as [Recieved Mails Count] from tbl_MailsTOandFro group by Reciever
select dbo.getName(Sender) as Sender, count(Sender) as [Sent Mails Count]  from tbl_MailsTOandFro group by Sender
END

GO
USE [master]
GO
ALTER DATABASE [MM] SET  READ_WRITE 
GO
